Ngrep Tools
=============
ngrep -l -q -d eth0 "^GET |^POST " tcp and port 80 and port 443

Listening TCP Connection
========================
tcpick

netwox,httest

View all socket and Listening Socket
====================================
ss -a
ss -l
ss -l -p 

Dhcpx is a DHCP server training tool
===================================
dhcpx -i eth0 -vvv 

SSL / TLS connection attack test
================================
sslsniff -t -p <port> -w <log file> -m IPSCACLASEA1.crt -c <CertificateConverter> 

Get Hardware Information
========================
dmidecode | less
dmidecode -q -t memory | less
dmidecode -q -t cache


Cross Compiling Exploits
=======================
gcc -m32 -o output32 hello.c (32 bit)
gcc -m64 -o output hello.c (64 bit)

gcc -o exploit exploit.c

Compile Windows .exe on Linux
=============================
i586-mingw32msvc-gcc exploit.c -lws2_32 -o exploit.exe


SNMP
====
onesixtyone -c communities.txt X.X.X.X
snmp-check -t X.X.X.X -c public
snmpwalk -c public -v 1 X.X.X.X [MIB_TREE_VALUE]
hydra -P passwords.txt -v X.X.X.X snmp




