DNS

dnsrecon
=========
git clone git://github.com/darkoperator/dnsrecon.git

./dnsrecon.py -d weberdns.de -z

Performing General Enumeration of Domain: sshfp.net
DNSSEC is configured for sshfp.net
DNSKEYs:
[*]      SOA ns1.weberdns.de 80.154.108.230
[*]      NS ns3.weberdns.de 193.24.225.53
[*]      Bind Version for 193.24.225.53 9.9.5-3ubuntu0.8-Ubuntu


dnssecwalk
===========
dnssecwalk 8.8.8.8 weberdns.de

Starting DNSSEC walking on server 8.8.8.8 about weberdns.de.
Found: 16a.weberdns.de.
Found: 16aaaa.weberdns.de.
Found: 16dual.weberdns.de.
Found: 32a.weberdns.de.
Found: 32aaaa.weberdns.de.
Found: 32aaaa-long.weberdns.de.
Found: 32dual.weberdns.de.
Found: 32dual-long.weberdns.de.


# dig @ns1.example.com example.com axfr
Dns transferini ile subdomainleri tespit edilmesi açıkmı kontrol edilir

# General

dig target.com <type>                    # a, mx, ns, soa, srv, txt, any
dig -x <target IP>                       # Pointer records
dig @nameserverIP target.com axfr        # Zone transfer
dig @nameserverIP target.com afro        # Forward zone transfer

host -t ns target.com                    # Show name servers 
host -t mx target.com                    # Show mail servers
host www.target.com
host -l target.com <nameserver>          # Zone transfer
------------------------------------------------------------------------------------------------------
 
# Cache snooping

host -r www.google.com <nameserver IP>
------------------------------------------------------------------------------------------------------

# DNS cache poisioning

for i in `53.txt`; do dig @"$i" +short porttest.dns-oarc.net TXT; done; > CachePoison.txt
------------------------------------------------------------------------------------------------------

# Non-recursive DNS queries

for i in `cat 53.txt`; do dig @"$i" www.google.com A +norecurse; done > NonRecurive.txt
------------------------------------------------------------------------------------------------------

# Open DNS resolution against a DNS server.

Supply a hostname not cached or inside a company owned domain.
nslookup www.nsa.gov <nameserver IP>
------------------------------------------------------------------------------------------------------

# Spoofed request amplification DDoS

for i in `cat 53.txt`; do dig @"$i" . NS; done > AmpDDoS.txt

------------------------------------------------------------------------------------------------------

Fierce

fierce.pl -dns xxx.com

http://ha.ckers.org/fierce/ adresinden download edebilir ve kullanımı ile ilgili detaylı bilgiye erişebilirsiniz.

DNSEnum

dnsenum.pl xxx.com

http://code.google.com/p/dnsenum/ adresinden indirebilirsiniz.

DNSWalk

dnswalk xxx.com. (domain sonunda nokta olmalı, olmaz ise çalışmaz.)

http://sourceforge.net/projects/dnswalk/ adresinden indirebilirsiniz.

DNSMap

dnsmap xxx.com

http://code.google.com/p/dnsmap/ adresinden indirebilirsiniz.

THEHarvester

theHarvester.py -d xxx.com -l 500 -b google
