Connect to Remote PC
==================

netsh -r <remote machine> interface ip set dns "local area connection" static <ip address>

netsh -r REMOTE_MACHINE_NAME interface ip show config

netsh -r CLIENT_IP -u DOMAIN_NAME/USERNAME -p *******

netsh -r CLIENT_IP -u DOMAIN_NAME\USERNAME -p ******* lan show config

How to export and import network configuration to a file
========================================================

Export
------
netsh –c interface dump > test.txt

Import
------
netsh –f test.txt


View İnterface
===============

netsh interface ipv4 show interface

netsh interface ip show addresses
netsh interface ip show route
netsh interface ip show neighbors
netsh diag show all

Add Route 
===========

netsh interface ipv4 add route ‘subnet’ “İnterfaceADI” ‘gateway’

route add 192.168.2.0 MASK 255.255.255.0 192.168.2.200
            SUBNET                           GATEWAY

Delete Route
============

netsh interface ipv4 delete route ‘subnet’ “İnterfaceADI” ‘gateway’


View Route Table
================

netsh interface ipv4 show route

route print

Add DNS Server Second IP
========================

netsh interface ip add dns “Local Area Connection” static 192.168.0.2
View Firewall Status
====================

netsh firewall show opmode

Change Firewall Status
=====================

netsh firewall set opmode disable

Open 445 port on Firewall
==========================

netsh firewall add portopening TCP 445 "Service Firewall" ENABLE ALL

Viewing Open Port on Firewall
==============================

netsh firewall show portopening

RPV View
============

netsh rpc show interface
