Print Host interfaces and Routes

nmap --iflist

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 
************************INTERFACES************************
DEV  (SHORT) IP/MASK          TYPE     UP MAC
lo   (lo)    127.0.0.1/8      loopback up
eth0 (eth0)  192.168.0.100/24 ethernet up xx:xx:xx:xx:xx
**************************ROUTES**************************
DST/MASK      DEV  GATEWAY
192.168.0.0/0 eth0
169.254.0.0/0 eth0

NMAP
======
nmap -sU -pT:21,22,23,U:53,137 X.X.X.0/24

nmap -PS445 -p445 --script=smb-enum-shares,smb-ls --script-args=ls.maxdepth=10,smbdomain=<DOMAIN>,smbuser=<USER>,smbpass='<PASSWORD>',smb-ls.share=PubShare <FQDN>

nmap  -Pn -p445 --open --max-hostgroup 3 --script smb-vuln-ms17-010

nmap  -pT:111,1039,1047,1048,2049,U:111,1039,1047,1048,2049 --open -iL all-ip.txt

nmap -iL all-ip.txt --script ssh-hostkey --script-args ssh_hostkey=all

nmap -sn -iL all-ip.txt --script ip-forwarding --script-args='target=www.google.com.tr'

nmap  -Pn -p445 --open --max-hostgroup 3 --script smb-vuln-ms17-010 -iL  all-ip.txt

MASSCAN
=======

masscan -iL up_all-ip.txt --open --rate 60000 -p80,8080,8090,9090,8443,9443 | awk '{print $4}' |tee all.txt

masscan -iL up_all-ip.txt --open --rate 60000 -p1433 -sS -Pn -n --randomize-hosts -v

masscan X.X.X.X/21 -pU:161 --banners
masscan X.X.X.X/21 -pU:80 --banners
masscan X.X.X.X/21 -p8080 --banners
masscan X.X.X.X/21 -p22 --banners
masscan X.X.X.X/21 -p2222 --banners

FPING
=====
fping -c1 -gds 10.251.0.0/17 2>&1| egrep -v "ICMP|xmt"

DIRB
====
dirb http://X.X.X.X/ /usr/share/dirb/wordlists/common.txt
dirb http://X.X.X.X/ /usr/share/dirb/wordlists/big.txt

ENUM
=====
enum4linux -n X.X.X.X
enum4linux -a X.X.X.X

NETBIOS NAME CHECK
===================
nmblookup -A

NBTSCAN
=======
nbtscan -r X.X.X.0/24

