nmap --script-updatedb

Display the reason a port
=========================
nmap --reason 192.168.1.1 

Show all packets sent and received
=================================
nmap --packet-trace 192.168.1.1

No Ports Scan
=============
nmap -iR 10 -PS22-25,80,115,1055 -v -sn 

nmap 192.168.1.1-1/24 -PR -sn -vv   => No ports scan, ARP Discovery

nmap -iR 10 -sn -traceroute         => No ports scan, Traceroute random targets

nmap 192.168.1.1-50 -sL --dns-server 192.168.1.1 => Query the Internal DNS for hosts, list targets only


DDOS reflection UDP services
=============================
nmap –sU –A –PN –n –pU:19,53,123,161 –script=ntp-monlist,dns-recursion,snmp-sysdescr 192.168.1.0/24

HTTP SERVERS
=============
nmap --script=http-title 192.168.1.0/24

nmap --script=http-headers 192.168.1.0/24

nmap --script=http-enum 192.168.1.0/24

nmap --script=http-enum,http-headers,http-title  192.168.1.0/24

SAMBA SCAN
==========
nmap -p139,445 --open -sV --script=smb* -iL xxx.txt

nmap -PS445 -p445 --script=smb-enum-shares,smb-ls --script-args=ls.maxdepth=10,smbdomain=<DOMAIN>,smbuser=<USER>,smbpass='<PASSWORD>',smb-ls.share=PubShare <FQDN>


UDP and TCP Port Scan
=====================
nmap -p U:53,T:21-25,80  192.168.1.0/24


DNS RECURSION
==============
nmap -sU -p53 -script=dns-recursion HOST

DDOS reflection UDP services
============================
nmap –sU –A –PN –n –pU:19,53,123,161 –script=ntp-monlist,dns-recursion,snmp-sysdescr 192.168.1.0/24

Excluding hosts/networks
========================
nmap 192.168.1.0/24 --exclude 192.168.1.5,192.168.1.254

SNMP Scan
==============
nmap --script snmp-sysdescr --script-args snmpcommunity=admin 192.168.1.1
