DOWNLOAD FILE with SMBCLIENT RECURSE ON and PROMPT OFF
===================================

smbclient //X.X.X.X/Replication

smb: \> mget*
NT_STATUS_NO_SUCH_FILE listing \*

smb: \> recurse ON
smb: \> prompt OFF
smb: \> mget*

SMBCLIENT
=========

kathy folder open with username no password

smbclient //fred/kathy -I X.X.X.X -N

Join 

smb: \>

OTHER
======


smbclient //192.168.X.X/DOCS$ -U ""%"" -c "get istenecekdosya.txt"


smbclient //192.168.X.X/DOCS$ -U "username_yaz"%"password_yaz" -c "get istenecekdosya.txt"


smbclient //192.168.X.X/DOCS$ -U "username_yaz"%"password_yaz" -c "put zararli.exe"
